##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = decathlon
USERNAME = decathlon-admin
PASSWORD = KW1xU@pThzzp0Oai
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################